ul {
  clear: both;
}
body {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  background-color: #efeff4 !important;
}
body .content {
  margin-top: 55px !important;
  padding-top: 0px !important;
}
.scroll {
  height: 100%;
  overflow: scroll;
  padding-bottom: 110px;
}
.menu-image {
  background-size: 32px 32px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.menu-image.account {
  background-image: url('../images/menu_account.png');
}
.menu-image.history {
  background-image: url('../images/history.png');
}
.menu-image.informations {
  background-image: url('../images/information.png');
}
.menu-image.settings {
  background-image: url('../images/settings.png');
}
.menu-image.position {
  background-image: url('../images/position.png');
}
.menu-image.register {
  background-image: url('../images/register.png');
}
.service-list > div {
  background-position: 0 50%;
  padding-left: 30px;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  line-height: 35px;
}
.service-list > div.android {
  background-image: url('../images/services/android.png');
}
.service-list > div.email {
  background-image: url('../images/services/email.png');
}
.service-list > div.google {
  background-image: url('../images/services/google.png');
}
.service-list > div.hipchat {
  background-image: url('../images/services/hipchat.png');
}
.service-list > div.ios {
  background-image: url('../images/services/ios.png');
}
.service-list > div.jabber {
  background-image: url('../images/services/jabber.png');
}
.service-list > div.mpns {
  background-image: url('../images/services/mpns.png');
}
.service-list > div.skype {
  background-image: url('../images/services/skype.png');
}
.service-list > div.slack {
  background-image: url('../images/services/slack.png');
}
.service-list > div.sms {
  background-image: url('../images/services/sms.png');
}
.service-list > div.twitter {
  background-image: url('../images/services/twitter.png');
}
.page {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  line-height: 110px;
  margin-bottom: 20px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
input[type="text"] {
  padding: 0 10px !important;
}
.row {
  height: 45%;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 20px;
}
li.table-view-cell.media div.media-body:before {
  width: 15px;
  margin-right: 5px;
  text-align: center;
}
.row a {
  display: inline-block;
  width: 45%;
  margin-right: 2%;
  margin-left: 2%;
  background-repeat: no-repeat;
  text-align: center;
  height: 100%;
  border: solid 1px #ddd;
  border-radius: 8px;
  background-position: 50% 50%;
}
form {
  margin: 10px;
}
.title .title-content {
  display: inline-block;
  background-image: url('../images/logo.png');
  background-repeat: no-repeat;
  background-size: 35px;
  height: 40px;
  padding-left: 45px;
  font-size: 20px;
  background-position: 0% 50%;
  width: 165px;
  position: relative;
}
.title .title-image {
  position: absolute;
  height: 40px;
  top: 0;
  left: 45px;
}
.content {
  position: absolute;
  background-color: #efeff4 !important;
}
.bar-header-secondary > input {
  margin-top: 6px;
  height: 31px;
}
.table-view {
  margin: 0 !important;
  border: none;
}
.details h1 {
  padding-top: 16px;
  font-size: 18px;
}
.icon-call {
  background: transparent url(images/ic_action_phone_outgoing.png);
  background-repeat: no-repeat;
}
.icon-sms {
  background: transparent url(images/ic_action_dialog.png);
  background-repeat: no-repeat;
}
.icon-mail {
  background: transparent url(images/ic_action_mail.png);
  background-repeat: no-repeat;
}
.icon-manager {
  background: transparent url(images/ic_action_user.png);
  background-repeat: no-repeat;
}
.icon-reports {
  background: transparent url(images/ic_action_users.png);
  background-repeat: no-repeat;
}
.icon-contact {
  background: transparent url(images/ic_action_add.png);
  background-repeat: no-repeat;
}
.icon-location {
  background: transparent url(images/ic_action_location.png);
  background-repeat: no-repeat;
}
